{
  "name": "ckb4b.github.io",
  "version": "1.0.0",
  "description": "**The first foray into Bootstrap learning and readme files**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckb4b/ckb4b.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckb4b/ckb4b.github.io/issues"
  },
  "homepage": "https://github.com/ckb4b/ckb4b.github.io#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
